<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="drum.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Drumapp</title>
</head>

<body>
    <div class="container" id="asd">
        <div class="row">
            <button class="col key">A<br>Tiz</button>
            <button class="col key">S<br>Drum</button>
            <button class="col key">D<br>Woodblock</button>
            <button class="col key">F<br>Alkis</button>
            <button class="col key">G<br>Drum2</button>
            <button class="col key">H<br>Stickhit</button>
            <button class="col key">J<br>Tiz2</button>
            <button class="col key">K<br>Zil</button>
            <button class="col key">L<br>Ritim1</button>
            <button class="col key">Ş<br>Ritim2</button>
        </div>
    </div>
    <script src="drum.js"></script>
</body>

</html>